<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text文字 */
        /* 字體顏色 */
        .text_color{
            /* color: red; */
            /* color: rgb(0,255,255) */
            color: #00FF00;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_line_height{
            line-height: 50px;
        }
        /* 文字段落 */
        .text_decoration{
            text-decoration: line-through;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 20px;
        }
        /* 字距 */
        .text_letter_spacing{
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="text_color text_align text_line_heig text_decoration text_indent .text_letter_spacing">
        字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css字體css
    </div>
    
</body>
</html>